{
    "name": "react-native-peninsula-tools",
    "version": "1.0.0",
    "description": "this is designed for peninsula tools",
    "homepage": "https://github.com/nakioct/react-native-peninsula-tools",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native-peninsula-tools"
    ],
    "author": {
        "name": "peninsula",
        "email": "peninsula@example.com"
    },
    "license": "MIT",   
    "repository": {
        "type": "git",
        "url": "https://github.com/nakioct/react-native-peninsula-tools.git"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-splash-screen": "^3.2.0",
        "react-native-root-toast": "^3.4.0",
        "react-native-network-info": "5.2.1",
        "react-native-code-push": "^7.0.5"
    }
  }
  